@use 'variables' as *;
@use 'mixins' as *;

div.movies-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    overflow-y: auto;
    padding: 0.5rem;
    /* to display the rating tick before element properly */
    z-index: 1;
    /* Scrollbar settings for Mozilla Firefox browser */
    scrollbar-width: thin;
    scrollbar-color: $scrollbar-thumb-color $scrollbar-color;
}

/* Scrollbar settings for Chrome, Edge, Safari browser */
%scrollbar-box-shadow {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

div.movies-container::-webkit-scrollbar {
    @extend %scrollbar-box-shadow;
    width: 12px;
    background-color: $scrollbar-color;
}

div.movies-container::-webkit-scrollbar-thumb {
    @extend %scrollbar-box-shadow;
    background-color: $scrollbar-thumb-color;
}

.movies-list {
    flex-grow: 1;
    overflow-y: hidden;
    @include border-solid($color: var(--bg-clr-light));
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-clr-mvlst);

    .movies-list--header {
        font-size: 1.25rem;
        padding: 0rem 1.5rem;
        background-color: var(--bg-clr-lighter);
        @include center-vertical;
        justify-content: space-between;
        min-height: 3rem;

        .action {
            @include center-vertical;
            justify-content: space-between;
            font-size: 1rem;
            border-radius: 0.5rem;
            height: 2rem;
            padding: 0 0.5rem;

            img {
                height: 1rem;
                filter: Invert(1);
                margin-right: 0.5rem;
            }

            &.action__add {
                background-color: $action-add-background-color;

                &:hover {
                    background-color: $action-add-background-color_hover;
                }
            }
        }
    }
}

.movies-actions__label {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.movies--actions {
    display: flex;
    margin-bottom: 1rem;
}

/* from 2 columns to 1 column for screen widths below 1280px */
@media (max-width: 1280px) {
    div.movies-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
